{
    "files.associations": {
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    }
}